NODE_ENV=development
BASE_URL=http://metroimp.myftp.org:8182
PORT=4000
SERIE=HIEAPA-605393-KHGB
CODFILIAL=5
TOKEN=SElFQVBBLTYwMDc1OS1ST0NUMDAwMg0KYWRtaW4NCjYzNzU1OTk4NDE2NTQ3ODk3MA0KYXhpb3MvMC4yMS4x:eiTCYrwwrDE0ESxDypL4BNpf/taEYr2gsG1cT4xyb7s=
SENHA=Yan15paula

WOOCOMMERCE_URL=https://metroimp.com.br/new
WOOCOMMERCE_CONSUMER_KEY=ck_38210fb4e499924ce54a9faae14dc6d58dd7ff15
WOOCOMMERCE_CONSUMER_SECRET=cs_971628076ce841927872fdaf7e82065918d97a95
WOOCOMMERCE_DEFAULT_CATEGORIA=15

# DB_CONNECTION=production
# DB_HOST='mysql743.umbler.com'
# DB_USER='shopadm'
# DB_PASSWORD='h88y5RQcioiT'
# DB_DATABASE='sp_produtos'
# DB_PORT=3306

DB_CONNECTION=development
# DB_HOST='192.168.100.4'
DB_HOST='192.168.100.4'
DB_USER='wpuser'
DB_PASSWORD='wppass'
DB_DATABASE='wpdb'
DB_PORT=3308